<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazone//contact us</title>
    <style>

header{
   display: flex;
   background-color: black;
   color: white;
   font-size: larger;
   /* text-align: left; */
   font-weight: bold;
   /* border: solid black 5px; */
   font-family: 'Merriweather', serif;
   align-items: center;
   height: 12vh;
   overflow: hidden;
}

.logo-img{
  margin: 8px -38px 0px -40px;
  background-color: black;
  color: black;
  overflow: hidden;
}

.home-nav{
   margin: 0;
   display: flex;
}

.nav1 {
   margin: 0px 28px 8px 15px;
}

.nav1 a {
   text-decoration: none;
   color: white;
}
.nav1 a:hover {
   /* font-weight: bolder; */
   border: 3px white solid;
   color: oldlace;
}


.head{
   background-color: rgb(0, 30, 48);
   height: 5vh;
}

.head ul li{
   display: inline;
   margin:2px;
   padding-left: 8px;
   padding-right: 10px;
   font-weight: bold;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

.head ul li a {
   text-decoration: none;
   color: white;
}

.head ul li:hover{
   /* color:rgb(247, 219, 99); */
   border: 3px white solid;
}

.search-btn{
   background-color:rgb(233, 132, 16) ;
   color: black;
   width: 70px;
   height: 40px;
   font-family: monospace;
   font-weight: bold;
   font-size: 15px;
   margin: 0px 0px 7px 0px;
}

.search-bar{
   padding: 7px;
   margin: 0px 0px 7px 0px;
   background: rgb(255, 255, 255);
   font-size: 17px;
   border-radius: 5px;
   border:3px black;
   width:50vw;
 }

 .sign-in{
   margin: 0px 70px 7px 70px;
   height: 40px;
   font-size: 18px;
   width: 75px;
   background-color: rgb(247, 219, 99);
   font-weight: bold;
   font-family: 'Merriweather', serif;
}

.cart-img{
   margin: 0px 0px 9px 0px;
}
       li {
            list-style: none;
        }
        .social {
            height: 40vh;
            width: 70vw; 
            display: flex;
            /* flex-direction: column; */
        }
        .item{
            margin: 10px;
        }
        .item a{
            color: black;
            text-decoration: none;
        }

        .back a {
   text-decoration: none;
   color: white;
}

.back a:hover{
   color: white;
   font-weight: bolder;
}

.connect li a{
   text-decoration: none;
   color: white;
}




.back{
   background-color: rgb(9, 46, 68);
   line-height: 3; 
   text-align: center;
   color: white;
}
.end{
   padding-top: 40px;
   background-color: rgb(0, 30, 48);
   color: white;
   display: flex;
   padding-left: 150px;
}
.end h2{
   padding-right: 150px;
}
.end li{
   color: white;
   display: block;
   line-height: 2;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.choice{
   background-color: rgb(0, 30, 48);
   color: white;
   padding-top: 50px;
   display: flex; 
   padding-left: 600px;}


    </style>
</head>
<body>
    <header id="back-to-top">
        <div class="logo-img">
          <img src="https://i0.wp.com/mynintendonews.com/wp-content/uploads/2019/06/amazon_logo.jpg?ssl=1" alt="" width="200px" height="150px">
        </div>
  
        <div class="home-nav">
           
               <div class="nav1"><a href="amazon-clone.html" target="_blank">HOME</a></div>
               <div class="nav1"><a href="about.html" target="_blank">ABOUT</a></div>
               <div class="nav1"><a href="contact.html"  target="_blank">CONTACT</a></div>
           
          </div>
   
              <input class="search-bar" type="text" placeholder="Search or type category" name="search">
          
  
           <div class="search-btn">
              
              <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/search-2758901-2290828.png" alt="" width="40px" height="40px">
           </div>
           
          
  
           
            <button class="sign-in" onclick="window.location.href = 'login.html';" >sign in</button>
         
  
          <div class="cart-img">
          <img src="https://cdn3.iconfinder.com/data/icons/e-commerce-2-1/256/2-512.png" alt="" width="50px" height="50px" > 
        </div>
  
      </header>
    <h1><b>contact us</b></h1>
    <div class="social">
        <div class="item"><a href="https://www.facebook.com/AmazonIndiaNews/"> <figure> <img src="https://www.pro-brite.com/images/icons/facebook-150-pixels-1.jpg" alt="facebookicon" width="30px" height="30px"> <figcaption>facebook</figcaption></figure></a></div>
        <div class="item"><a href="https://www.facebook.com/AmazonIndiaNews/"> <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="instagram icon" width="30px" height="30px"> <figcaption>instagram</figcaption></figure></a></div>
        <div class="item"><a href="https://twitter.com/AmazonNews_IN"> <figure><img src="https://pbs.twimg.com/media/Ep2dD2ZXIAUWGSg.jpg" alt="twitter icon" width="30px" height="30px"><figcaption>twitter</figcaption></figure></a></div>
        <div class="item"><a href="https://www.youtube.com/channel/UC5tjwuHudvF6MruIgnMkT1A"><figure><img src="https://daystarshop.su/wa-data/public/shop/img/589601e43dfce15a09f7639e.png" alt="youtube icon" width="30px" height="30px"><figcaption>youtube</figcaption></figure></a></div>
        <div class="item"><a href="cis@amazon.com"><figure><img src="https://im0-tub-ru.yandex.net/i?id=4c9424ba63cc4bd6abec052ba2427fef&n=13" alt="gmail icon" width="30px" height="30px"><figcaption>gmail</figcaption></figure></a></div>
        <div class="item"><a href="#"><figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Phone_Shiny_Icon.svg/2000px-Phone_Shiny_Icon.svg.png" alt="call icon" width="30px" height="30px"><figcaption>customer service</figcaption></figure></a></div>
    </div>

    <div class="back"> <a href="#back-to-top"> Back to top</a></div>   
    <footer >
        <div class="end">
        <div class="know">
          <h2>Get to know us</h2>
          <li>About us</li>
          <li>Careers</li>
          <li>Amazon Cares</li>
        </div>
        <div class="connect">
            <h2>Connect with us</h2>
            <li><a href="https://www.facebook.com/AmazonIndiaNews/">facebook</a></li>
            <li><a href="https://twitter.com/AmazonNews_IN">twitter</a></li>
            <li>instagram</li>
        </div>
        <div>
        <h2>Let Us Help You</h2>
        <li>Your Account</li>
        <li>Amazon App Download</li>
        <li>Amazon Assistant Download</li>
        <li>Help</li>
       </div><br>
    </div>
    <hr>
    <div class="choice">
        <img src="https://jungletopp.com/wp-content/uploads/2020/08/Amazon-1-1.jpg" alt="" width="120px" height="70px">
    </div>
    </footer>    
    </body>
    <script src="amazonscript.js"></script>
</body>
</html>